@import url('reset.css');

body{
    font-family: "noto sans tc", 'Times New Roman';
    background-color: #ECE9E0;
    color: #3A302A;
    box-sizing: border-box;
    font-family: 'Noto Sans TC', sans-serif;
    font-family: 'Noto Serif TC', serif;
    background-image: url('../img/all/bg-cloud.png');
    background-size: cover;
    background-position: top 500px;
    background-repeat: no-repeat;
    background-attachment: fixed;

}

/* ======== 模組 ======= */

.wrapper{
    width: auto;
    overflow: hidden;
}

.main_block{
    width: 1280px;
    margin: 0 auto;
}

h1{
    font-size: 96px;
    line-height: 92px;
    font-family: 'Prata', serif;
}

h2{
    font-size: 64px;
    line-height: 92px;
    letter-spacing: 2px;
}

h3{
    font-size: 40px;
    letter-spacing: 10px;
}

h4{
    font-size: 24px;
    letter-spacing: 3px;
}

h5{
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
}

a{
    color: #3A302A;
    text-decoration: none;
}

p{
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 1.6;
}

.shadow{
    width: 100px;
    height: 25px;
    margin: 0 auto;

    border-radius: 50%;
    background-image: radial-gradient(ellipse at center,gray,transparent);

}

input[type='submit']{
    border: none;
    margin: 20px 0;

    background-color: #98A498;
    color: #fff;
    font-size: 16px;
    line-height: 2;
    letter-spacing: 1px;
    font-family: 'noto serif tc';
    border-radius: 5px;

    cursor: pointer;
}

.-none{
    display: none;
}

.-slideup{
    animation-name: slideup;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

/* ======== bg ======= */

.bg_elements{
    position: relative;
}

.bg_elements > img{
    position: absolute;
    z-index: -1;
}

.gray_cloud1{
    transform: scale(1.2);
    right: -300px;
}

.gray_cloud2{
    transform: scale(-1.5, 1.5);
    top: 700px;
    left: -300px;
}

.gray_cloud3{
    transform: scale(1.3, 1.3);
    top: 1700px;
    left: 100px;
}

.gray_cloud4{
    transform: scale(-1.5, 1.5);
    top: 2000px;
    right: -300px;
}

.gray_cloud5{
    transform: scale(-1.5, 1.5);
    top: 2500px;
    left: -100px;
    z-index: -1;
}

.star1{
    transform: scale(1, 1);
    top: 400px;
    right: 40px;

    animation-name: floating;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}

/* ======== 載入畫面 ======= */

#load{
    display: none;
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    right: 0;
    background-color: #ECE9E0;
    z-index: 1000000;
    text-align: center;
}

#load img{
    display: block;
    margin: 150px auto 30px;
    width: 300px;
    animation-name: spin;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

/* ======== nav ======= */

nav{
    margin: 0 auto;
    position: relative;
}

nav .hamb{
    display: none;
}

nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav ul li{}

nav ul li a{
    display: block;
    width: 140px;
    line-height: 70px;
    text-align: center;

    transition: .4s;
}

nav ul li a:hover{
    font-weight: bold;
}

nav .logo{
    height: 40px;
    /* display: block;     */
    background-image: url('../img/all/logo.svg');
    background-repeat: no-repeat;
    background-position: center center;
}

nav .cart{
    height: 30px;
    background-image: url('../img/all/cart.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20% auto;

}

.cart_num{
    position: absolute;
    right: 67px;
    bottom: 15px;
    font-size: 12px;
    font-weight: bold;
    background-color: #3A302A;
    color: #fff;
    width: 20px;
    height: 20px;
    line-height: 1.3;
    border-radius: 50%;
}

.dropdown{
    flex-direction: column;
    position: absolute;
    left: 205px;
    z-index: 10;

    display: none;
}

.nav > ul > li:nth-child(2):hover .dropdown{
    display: block;
}

.dropdown li{
    background-color: #fff;
    border-bottom: 1px solid #3A302A;
}

.top_botton{
    position: fixed;
    right: 10px;
    bottom: 80px;

    z-index: 100;
}

.top_botton img{
    display: block;
    width: 50px;
    padding-bottom: 10px;
}

/* ======== footer ======= */

.footer{
    background-image: url('../img/all/footer_cloud.png');
    background-position: 0 -20px;
    background-size: cover;
    background-repeat: no-repeat;
    height: 450px;
}

.footer ul{
    padding-top: 300px;
    display: flex;
    text-align: left;
    justify-content: center;
    align-items: center;
}

.footer ul li{
    margin: 10px 30px;
    text-align: center;
}

.footer ul li a{
    line-height: 60px;
    font-size: 16px;
}

.footer ul li a img{
    display: block;
}

/* ======== keyframes ======= */

@keyframes sparkle{
    0%{
        transform: rotate(-25deg);
    }

    50%{
        transform: rotate(25deg)
    }
    
    100%{
        transform: rotate(-25deg)
    }
}

@keyframes floating{
    0%{
        transform: translateY(0px);
    }
    25%{
        transform: translateY(10px);
    }
    50%{
        transform: translateY(0px);
    }
    75%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(0px);
    }
}

@keyframes spin{
    0% { transform: rotateY(0deg); }
    100% { transform: rotateY(360deg); }
}

@keyframes slideup{
    0% {
        transform: translateY(-150px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes tilt-n-move-shaking{
    0% { transform: translate(0, 0) rotate(0deg); }
    25% { transform: translate(5px, 5px) rotate(5deg); }
    50% { transform: translate(0, 0) rotate(0eg); }
    75% { transform: translate(-5px, 5px) rotate(-5deg); }
    100% { transform: translate(0, 0) rotate(0deg); }
}

@keyframes tilt-shaking{
    0% { transform: rotate(0deg); }
    25% { transform: rotate(5deg); }
    50% { transform: rotate(0eg); }
    75% { transform: rotate(-5deg); }
    100% { transform: rotate(0deg); }
}

@keyframes rolling{
    0% { transform: rotateX(0deg) scale(.1); }
    10% { 
        transform: rotateX(180deg) scale(.1);
        right: 232px;
    }
    20% { 
        transform: rotateX(360deg) scale(.1); 
        right: 175px;
    }
    30% { transform: rotateX(540deg) scale(.1); }    
    40% { transform: rotateX(720deg) scale(.1); }
    50% { transform: rotateX(900deg) scale(.1); }
    60% { transform: rotateX(1080deg) scale(.1); }
    70% { transform: rotateX(1260deg) scale(.1); }
    80% { transform: rotateX(1440deg) scale(.1); }
    90% { transform: rotateX(1620deg) scale(.1); }
    100% { 
        transform: rotateX(1800deg) scale(.1); 
        top: 1110px;
    }
}


/* ======== RWD ======= */

@media screen and (max-width: 415px){
    
    .top_botton{
        bottom: 20px;
    }

    /* ======== nav ======= */

    nav {
        height: 30px;
    }

    nav .hamb{
        display: block;
        position: fixed;
        left: 20px;
        top: 20px;
        opacity: .8;
        z-index: 100;

        text-shadow: 0px 0px 1px #fff;
    }

    nav ul{
        display: flex;
        flex-direction: column;
        justify-content: start;
    
        position: fixed;
        z-index: 100;
        top: 50px;
        left: -300px;
    
        background-color: #ECE9E0;
        width: 40vw;
        height: calc(100vh - 30px);
        padding: 20px;
    
        transition: .5s;
    }

    nav ul li a{
        font-size: 16px;
        line-height: 50px;
    }
    
    .overlay{
        display: none;
        position: fixed;
        height: 100vh;
        width: 100vw;
        background-color: rgba(0, 0, 0, .3);
        z-index: 98;
    }

    /* ======== ul shown ======= */

    .overlay.shown{
        display: block;
    }
    
    nav .-shown{
        left: 0;
    }
    
    nav .-shown li{
        margin: 10px;
    }

    nav .-shown li:first-child a{
        line-height: 40px;
        width: 40px;
    }

    .nav .dropdown{
        display: none;
    }
    
    .nav > ul > li:nth-child(2):hover .dropdown{
        display: none;
    }
    
    .top_botton img{
        width: 40px;
    }

    /* ======== 模組 ======= */

    .main_block{
        width: auto;
    }

    h1 {
        font-size: 72px;
        line-height: 1;
    }
    

    h2 {
        font-size: 36px;
        line-height: 1.5;
        letter-spacing: 2px;
    }

    p{
        font-size: 12px;
    }

    a{
        font-size: 12px;
    }

    /* ======== footer ======= */

    .footer{
        background-image: url('../img/all/footer_cloud.png');
        background-position: 0 100px;
        background-size: cover;
        background-repeat: no-repeat;
        height: 450px;
    }
    
    .footer ul li{
        margin: 10px 10px;
    }

    .footer ul li a{
        font-size: 12px;
    }
}