@import url('all.css');

/* ======== bg_elements ======= */

.star1{
    display: none;
}

/* ======== top_news ======= */

main.main_block > h3{
    text-align: center;
    padding: 50px 0;
}

/* ======== top_news ======= */

.top_news{
    display: flex;
    margin: 0 auto;
    justify-content: center;
}

.big_news{
    background-color: #fff;
    padding: 20px;
    margin-right: 40px;
    width: 738px;

}

.big_news h4{
    padding-bottom: 30px;
}

.big_news > p{
    margin-bottom: 20px;
}


.big_news img{
    display: block;
    width: 100%;
}

.sign{
    display: block;
    width: 100px;
    font-size: 24px;
    line-height: 2;
    padding-bottom: 10px;

    animation-name: tilt-shaking;
    animation-duration: .3s;
    animation-iteration-count: infinite;
}

.share{
    display: block;
    width: 40px;
    text-align: right;
    padding-top: 20px;
}

.share img{
    width: 20px;
    margin-left: 10px;
}

/* ======== category ======= */

.category{
    background-color: #fff;
    padding: 20px;
    width: 273px;
}

.category h4{
    padding-bottom: 20px;
    border-bottom: 1px solid #3A302A;
    margin-bottom: 20px;
}

.category2 h4{
    padding-top: 50px;
}

.category a{
    display: block;
}

.category a p{
    padding-bottom: 20px;

}

.category form{
    position: relative;
}

.category form::after{
    position: absolute;
    content: '';
    font-size: 12px;
    right: 12px;
    top: 11px;

    border-top: 10px solid #3A302A;
    border-right: 6px solid transparent;
    border-bottom: 8px solid transparent;
    border-left: 6px solid transparent;
}

.category select{
    margin-bottom: 15px;
    -moz-appearance: none;
    -webkit-appearance: none;

    width: 100%;
    line-height: 1.8;
    border-radius: 5px;

    font-family: 'noto serif tc';
    font-size: 16px;
    letter-spacing: 5px;
    text-align: left;
    box-sizing: border-box;
    padding-left: 20px;
    color: #3A302A;
}

/* ======== important_news, activity ======= */

.important_news, .activity{
    padding: 100px 70px;
}

.important_news > h3, .activity > h3{
    margin-bottom: 30px;
    text-align: center;
}

.important_news > a, .activity > a{
    display: block;
    width: 180px;
    line-height: 2;
    margin: 0 auto;
}

.important_news a h4, .activity a h4{
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    margin-top: 30px;
    padding-bottom: 5px;
    border-bottom: 1px solid #3A302A;

    transition: .2s;
}

.important_news a:hover h4, .activity a:hover h4{
    transform: scale(1.1);
}


.important_news ul, .activity ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* ======== news_card ======= */

.news_card{
    width: 522px;
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;

    display: inline-flex;
    justify-content: space-between;
}

.news_card > img{
    display: block;
    width: auto;
    height: 175px;
}

.text{
    width: 232px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.text h5{}

.text > p{
    overflow:hidden;
    /* white-space: nowrap; */
    text-overflow: ellipsis;
    text-align: justify;
}

.text > p > a{
    font-weight: bold;
}

.share_block{
    width: 232px;
    text-align: right;
    opacity: .6;

    display: flex;
    justify-content: end;
}

.share_block p{
    padding-right: 10px;
}

.share_block a{
    display: inline-flex;
    align-items: center;
    font-size: 16px;
}

@media screen and (max-width: 415px){
    main.main_block{
        margin: 20px;
    }

    .top_news{
        flex-direction: column;
    }

    .big_news{
        width: auto;
        margin-right: 0;
    }

    .category{
        width: auto;
    }

    .important_news, .activity{
        padding: 0;
        width: auto;
        margin: 40px 0;
        margin-bottom: 100px;
    }

    .important_news ul, .activity ul{
        width: 100%;
        flex-direction: column;
    }

    .important_news a h4, .activity a h4{
        margin-top: 20px;
    }

    .news_card{
        width: auto;
        height: auto;
        padding: 10px;
        justify-content: start;
        margin-bottom: 10px
    }

    .news_card > img{
        width: 150px;
        height: auto;
    }


    .text{
        box-sizing: border-box;
        padding-left: 10px;
        width: auto;
    }

    .text h5{
        font-size: 14px;
        padding-bottom: 10px;
    }

    .text > p{
        /* height: 80px; */
        width: auto;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
    }

    .share_block{
        width: 100%;
    }

    .share_block a{
        font-size: 12px;
    }

    .share_block a > img{
        width: 15px;
        padding-left: 5px;
    }

}
